# psd

./: pom.xml
kafka/: card_user_generator.py  producent.py  simple_consumer.py
src/main/java/org/example/: FlinkApp.java  FlinkConsumer.java  FlinkProducer.java  InputMessage.java  InputMessageDeserializationSchema.java  OutputMessage.java  OutputMessageSerializationSchema.java
